.container {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.item {
  background-color: #033324;
  padding: 1.2rem;
}

.titleGroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
}

.title {
  font-size: 3rem;
  text-transform: capitalize;
}

.icon {
  min-height: 3.6rem;
  min-width: 3.6rem;
}

.icon__up {
  display: none;
}

.icon__down {
  display: block;
}

.text {
  font-size: 0rem;
  opacity: 0;
  height: 0;
  line-height: 0;
  margin-top: 0;
  pointer-events: none;
  visibility: hidden;
  grid-column: 1/-1;
  transition: all 0.3s ease-out;
}

.open .text {
  font-size: 2rem;
  opacity: 1;
  height: 100%;
  line-height: 1.3;
  margin-top: 1.6rem;
  pointer-events: auto;
  visibility: visible;
}

.open .icon__up {
  display: block;
}

.open .icon__down {
  display: none;
}
